# golazzos-android

golazzos/app/: build.gradle
golazzos/app/src/: google-services.json
golazzos/app/src/androidTest/java/games/buendia/jhon/golazzos/: ApplicationTest.java
golazzos/app/src/debug/res/values/: google_maps_api.xml
golazzos/app/src/main/: AndroidManifest.xml
golazzos/app/src/main/java/games/buendia/jhon/golazzos/: Authentication.java  GolazzosApplication.java  MainActivity.java
golazzos/app/src/main/java/games/buendia/jhon/golazzos/activities/: ActivityStatics.java  ConfirmacionJugadaActivity.java  EnVivoMatchActivity.java  FinalizadosMatchActivity.java  InitialActivity.java  MatchListActivity.java  RankingActivity.java  SignInActivity.java  SignUpActivity.java  StadiumActivity.java  StoryDetailActivity.java  TestActivity.java  UpdateFavoriteTeamActivity.java  UpdateFavoriteTeamsActivity.java  UpdateSoulTeamActivity.java  WebViewActivity.java  WeeklyAwardsActivity.java  WizardFourActivity.java  WizardOnectivity.java  WizardThreeActivity.java  (+2 more)
golazzos/app/src/main/res/drawable/: edit_text_background.xml  rounded_button.xml  rounded_yellow_button.xml
golazzos/app/src/main/res/layout/: activity_confirmacion_jugada.xml  activity_estadisticas.xml  activity_initial.xml  activity_main.xml  activity_ranking.xml  activity_sign_in.xml  activity_sign_up.xml  activity_update_favorite_team.xml  activity_update_favorite_teams.xml  activity_weekly_winners.xml  activity_wizard_four.xml  activity_wizard_one.xml  activity_wizard_three.xml  activity_wizard_two.xml  adapter_spinner.xml  base_menu_layout.xml  content_main.xml  fragmen_detail_history.xml  fragment_list_match.xml  fragment_match.xml  fragment_stadium.xml  fragment_write_something.xml  header_golazzos.xml  list_row_layout.xml  nav_header_main.xml  navigation_drawer_list_item.xml  row_timeline.xml  row_weekly_winners.xml
golazzos/app/src/main/res/menu/: activity_main_drawer.xml
golazzos/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  urls.xml
golazzos/app/src/test/java/games/buendia/jhon/golazzos/: ExampleUnitTest.java
(+33 files in other folders)
