<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context="games.buendia.jhon.golazzos.activities.WizardThreeActivity"
    android:background="@mipmap/mob_wiz_paso3_a">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
            android:layout_height="match_parent"
            >



            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Siguiente"
                android:id="@+id/wizard_four"
                android:width="300dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/bgbtnamarillo"
                android:layout_marginTop="500dp" />


        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
