<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#0e5b7f">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:src="@drawable/golazzos_session_header"
                android:layout_margin="30dp"
                android:layout_gravity="center_horizontal" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:drawableLeft="@drawable/left_arrow"
                    android:drawableRight="@drawable/right_arrow"
                    android:drawablePadding="10dp"
                    android:text="INICIA SESIÓN"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/txtamarillo" />

            <com.facebook.login.widget.LoginButton
                    android:id="@+id/login_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="40dp"
                    android:width="300dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="@string/o_llena_los_campos"
                    android:layout_gravity="center"
                    android:layout_marginTop="35dp"
                    android:textColor="@color/txtblanco" />

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/userin"
                    android:layout_marginTop="10dp"
                    android:hint="EMAIL"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:textAlignment="textStart"
                    android:textColor="@color/txtblanco" />

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords|textPassword"
                    android:ems="10"
                    android:id="@+id/pwdin"
                    android:textAlignment="textStart"
                    android:hint="CONTRASEÑA"
                    android:autoText="false"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:textColor="@color/txtblanco" />

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ingresar"
                    android:id="@+id/ingresar_cuenta"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:background="@color/bgbtnamarillo"
                    android:width="300dp"
                    android:textColor="@color/txtbtnamarillo" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>
