<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/header_golazzos"
        android:layout_gravity="center_horizontal" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/barra_segunda"
        android:layout_margin="10dp"
        android:id="@+id/barra"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fondo_wizard">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clubes_ponen_celebrar"
            android:textColor="@color/yellow_letters_wizard"
            android:drawablePadding="10dp"
            android:textSize="15dp"
            android:layout_margin="5dp"
            android:id="@+id/textViewPonenCelebrar"
            android:drawableRight="@drawable/right_arrow"
            android:drawableLeft="@drawable/left_arrow"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/selecciona_tus_equipos"
            android:id="@+id/textViewSeleccionaEquipos"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="15dp"
            android:layout_margin="5dp"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">

            <Spinner
                android:layout_width="0dp"
                android:layout_weight="1"
                android:spinnerMode="dialog"
                android:background="@null"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerLigas" />

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:spinnerMode="dialog"
                android:id="@+id/spinnerEquipos" />
        </LinearLayout>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/agregar_button"
            android:id="@+id/buttonAgregarEquipo"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:background="@drawable/rounded_yellow_button"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_margin="3dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="80dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/elipse_azul"
                        android:id="@+id/imageViewFirstTeam"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginRight="10dp"
                        android:id="@+id/textViewFirstTeam"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="80dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/elipse_azul"
                        android:id="@+id/imageViewSecondTeam"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/textViewSecondTeam" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="80dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/elipse_azul"
                        android:id="@+id/imageViewThirdTeam"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:id="@+id/textViewThirdTeam" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="80dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/elipse_azul"
                        android:id="@+id/imageViewFourTeam"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:id="@+id/textViewFourTeam" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="80dp"
                    android:layout_height="match_parent">


                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/elipse_azul"
                        android:id="@+id/imageViewFifthTeam"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginRight="10dp"
                        android:id="@+id/textViewFifthTeam" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="80dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/elipse_azul"
                        android:id="@+id/imageViewSixTeam"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:id="@+id/textViewSixTeam" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="80dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/elipse_azul"
                        android:scaleType="fitXY"
                        android:id="@+id/imageViewSevenTeam"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:id="@+id/textViewSevenTeam" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="80dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/elipse_azul"
                        android:id="@+id/imageViewEightTeam"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:id="@+id/textViewEightTeam" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/siguiente_button"
            android:textSize="15dp"
            android:layout_margin="10dp"
            android:textColor="@color/yellow_letters_wizard"
            android:background="@drawable/rounded_button"
            android:id="@+id/buttonSiguiente"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</LinearLayout>
