<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#005b7d">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <ImageButton
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/btn_menulateral"
                android:background="@null"
                android:layout_margin="10dp"
                android:id="@+id/imageButtonHamburguerMenu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/estadios_title"
                android:textStyle="bold|italic"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:id="@+id/textViewEstadio"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton"
                android:background="@null"
                android:src="@android:drawable/ic_menu_search"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#eaeaea" >


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/cancelar"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/back_arrow"
                android:layout_marginLeft="15dp"
                android:textColor="#005b7d"
                android:id="@+id/textViewCancelar" />
        </LinearLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="match_parent">

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@android:color/white"
            android:layout_weight="6">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:scaleType="fitXY"
                android:id="@+id/imageViewUserIcon" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textMultiLine"
                android:ems="10"
                android:textColorHint="@android:color/black"
                android:textColor="@android:color/black"
                android:gravity="top"
                android:hint="@string/que_tienes_en_mente_hint"
                android:id="@+id/editTextQueTienesEnMente" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white" >

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="match_parent" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView4"
                    android:src="@drawable/camera_icon"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="match_parent" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView3"
                    android:src="@drawable/blue_separator" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" >

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/cardViewPublicar"
                    android:layout_gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    card_view:cardBackgroundColor="#ddfd46"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="4dp">

                    <TextView
                        android:id="@+id/textViewPublicar"
                        android:text="@string/publicar"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_margin="10dp"
                        android:textColor="#323232"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </android.support.v7.widget.CardView>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>