<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#005b7d">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <ImageButton
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/btn_menulateral"
                android:background="@null"
                android:layout_margin="10dp"
                android:id="@+id/imageButtonHamburguerMenu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/estadios_title"
                android:textStyle="bold|italic"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:id="@+id/textViewEstadio"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton"
                android:background="@null"
                android:src="@android:drawable/ic_menu_search"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eaeaea" >


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/que_tienes_en_mente"
                android:gravity="center|center_vertical"
                android:textStyle="bold"
                android:textColor="#005b7d"
                android:id="@+id/textViewQueTienesEnMente" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageViewSeparador"
                android:src="@drawable/blue_separator"/>
        </LinearLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageViewFotoIcon"
                android:src="@drawable/camera_icon"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:id="@+id/listViewTimeLine" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:background="#005b7d"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/convoca_mas_jugadores"
                android:textColor="@android:color/white"
                android:id="@+id/textViewConvocaMas"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentEnd="true" />

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cardViewInvitarAmigos"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:layout_width="170dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                card_view:cardBackgroundColor="#ddfd46"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp"
                android:layout_alignEnd="@+id/textViewConvocaMas">

                <TextView
                    android:id="@+id/textViewInvitarAmigos"
                    android:text="@string/invitar_amigos"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_margin="10dp"
                    android:textColor="#323232"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </android.support.v7.widget.CardView>

        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#444444"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:id="@+id/layoutFanaticada"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/fanaticada_icon"
                    android:text="@string/fanaticada"
                    android:textSize="10dp"
                    android:textColor="#d2ff00"
                    android:id="@+id/textViewFanaticada" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/layoutPartidos"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/camisa_icon"
                    android:drawablePadding="5dp"
                    android:textSize="10dp"
                    android:textColor="@android:color/white"
                    android:text="@string/partidos"
                    android:id="@+id/textViewPartidos" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/layoutFavoritos"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/equipos"
                    android:drawablePadding="5dp"
                    android:textColor="@android:color/white"
                    android:textSize="10dp"
                    android:drawableTop="@drawable/star_icon"
                    android:id="@+id/textViewFavoritos" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/layoutRanking"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/trofeo_icon"
                    android:drawablePadding="5dp"
                    android:textColor="@android:color/white"
                    android:text="@string/ranking"
                    android:textSize="10dp"
                    android:id="@+id/textViewTrofeo" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/layoutAmigos"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:textColor="@android:color/white"
                    android:drawableTop="@drawable/amigos_icon"
                    android:text="@string/amigos"
                    android:textSize="10dp"
                    android:id="@+id/textViewAmigos" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>